{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=InventoryManagement;User Id=trungdx;Password=123456aA@;"
  },
  "IdentityServer": {
    "Clients": {
      "InventoryManagement_Web": {
        "ClientId": "InventoryManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44377"
      },
      "InventoryManagement_App": {
        "ClientId": "InventoryManagement_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "InventoryManagement_BlazorServerTiered": {
        "ClientId": "InventoryManagement_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "InventoryManagement_Swagger": {
        "ClientId": "InventoryManagement_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      }
    }
  }
}